os: linux
dist: focal
language: go
go:
  - 1.17.x
env:
  global:
    - CI_CONFIG_DIR=build/ci/.env
    - BRANCH_NAME=$TRAVIS_BRANCH
    - CI_STAGE=$TRAVIS_BUILD_STAGE_NAME

branches:
  only:
    - deni
script: bash build/ci/ci.sh $CI_STAGE $BRANCH_NAME

jobs:
  include:
    # TEST
    - stage: "test"
      name: "Run Unit Testing"
      if: type = pull_request AND (commit_message !~ /test/)

    # BUILD
    - stage: 'build-base'
      name: 'base_image'
      if: type = push AND (commit_message =~ /\(build_base\)/ OR commit_message =~ /build_all/)

    # ADD YOUR SERVICE OR CONSOLE HERE
    - stage: 'build'
      name: 'deni-service'
      env: CMD_PATH=cmd/app
      if: type = push AND (commit_message =~ /\(deni\)/ OR commit_message =~ /build_all/)
